h1.bonjour{
    /* Modifie le h1 ayant pour class bonjour */
}

#h1-bonjour{
    /* Modifie l'element ayant pour id h1-bonjour */
}
html, body{
    height: 100%;
  }

body { 
    background-image: "img/fond.png" ;
    background-position: center center;
    background-repeat:  no-repeat;
     background-attachment: fixed;
    background-size:  cover;
    background-color:white;
}

#colonnePrincipale{
    background-color:"red";
}

.zoomEffectContainerAchievement{
    float: left;
    position: relative;
    width: 84px;
    height: 84px;
    margin: 0 auto;
    overflow: hidden;
}

.zoomEffectContainerPerso{
    float: left;
    position: relative;
    width: 186px;
    height: 220px;
    margin: 0 auto;
    overflow: hidden;
}

.imageCard img {
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
}


.imageCard {
    position: absolute;
    top: 12px;
    left: 12px;
    
}

  
.zoomEffectContainerAchievement:hover .imageCard img {
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    -webkit-transform: scale(1.20);
    transform: scale(1.20);
    
  }

.zoomEffectContainerPerso:hover .imageCard img {
   -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    cursor: help;
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
    left: 0px;
    margin: 10px;
    width: 250px;
    position: absolute;
    top: 10px;
    text-decoration: none
}